RAILS_ENV=development
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=skillrx_development
DATABASE_PORT=5432
DATABASE_HOST=db

LOCALSTACK_DEBUG=1
S3_SKIP_SIGNATURE_VALIDATION=0

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_BUCKET_NAME=skillrx-development
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566

AZURE_STORAGE_ACCOUNT_NAME=skillrx
AZURE_STORAGE_ACCOUNT_KEY=skillrx
AZURE_STORAGE_SHARE_NAME=skillrx

DATABASE_URL=postgres://@localhost:5432/skillrx_test
QUEUE_DATABASE_URL=postgres://@localhost:5432/skillrx_test_queue
