AZURE_STORAGE_ACCOUNT_NAME=skillrx
AZURE_STORAGE_ACCOUNT_KEY=skillrx
AZURE_STORAGE_SHARE_NAME=skillrx

DATABASE_URL=postgres://@localhost:5432/skillrx_test
QUEUE_DATABASE_URL=postgres://@localhost:5432/skillrx_test_queue
